; Основные настройки
log_file = "./corridor.log"
log_level = "INFO"
grafana_url = "http://localhost:3000"
grafana_api_token = ""
scaleCorridor = false

blacklist_datasource_ids = ceh9u3ymlpdz4b, ceptwsd7y2tj4d

corrdor_params.type = "adaptive"
corrdor_params.step = 1800
corrdor_params.historical_period_days = 60
corrdor_params.historical_offset_days = 0
corrdor_params.window_size = 10
corrdor_params.margin_percent = 10
corrdor_params.max_harmonics = 5
corrdor_params.min_data_points = 10
corrdor_params.min_amplitude = 0.001
corrdor_params.min_corridor_width_factor = 0.01
corrdor_params.use_common_trend = true
corrdor_params.default_percentiles.duration = 75
corrdor_params.default_percentiles.size = 75
corrdor_params.default_percentiles.duration_multiplier = 1
corrdor_params.default_percentiles.size_multiplier = 1
corrdor_params.min_values_for_percentile = 10

performance.enabled = true
performance.threshold_ms = 5.0
performance.log_metrics = true

cache.type = "database"
cache.database.path = "./cache.db"
cache.database.compression = false
cache.database.max_ttl = 0
cache.percentiles = "0,10,20,30,40,50,60,70,80,90,95,100"

dashboard.show_metrics = "original,nodata,dft_lower,dft_range,anomaly_concern"

timeout.cache_build = 300
timeout.max_metrics = 10